[INFO] [1605938918.016997, 1011.533000]: 
End-Effector (ur5_wrist_3_link) Pose: 

x: 0.0205250112852
y: 0.241005180661
z: 1.92153028989

roll: -0.68204438511
pitch: 1.57057994094
yaw: -0.682095958531

qx: -2.99942395011e-05
qy: 0.70704738914
qz: -6.64621547352e-05
qw: 0.707166164485

[INFO] [1605938918.026597, 1011.543000]: 
Joint Values: 

ur5_shoulder_pan_joint: -68.0431662961
ur5_shoulder_lift_joint: -103.408465324
ur5_elbow_joint: -3.98893078407
ur5_wrist_1_joint: -72.6110307549
ur5_wrist_2_joint: 68.0402109153
ur5_wrist_3_joint: 89.9935268887

================================================================================================================================

End-Effector (ur5_wrist_3_link) Pose: 

x: 0.0206967548413
y: 0.114642749137
z: 1.92160160525

roll: 1.57302158312
pitch: 1.16047991515
yaw: 1.57276444314

qx: 0.14414193291
qy: 0.692579908475
qz: 0.143963920595
qw: 0.691975839984

[INFO] [1605942313.263774, 226.346000]: 
Joint Values: 

ur5_shoulder_pan_joint: -30.6893211603
ur5_shoulder_lift_joint: -95.442819265
ur5_elbow_joint: -3.62581108657
ur5_wrist_1_joint: -40.4680899736
ur5_wrist_2_joint: 37.9281595617
ur5_wrist_3_joint: 56.1224121921

================================================================================================================================

[INFO] [1605942454.088761, 357.246000]: 
End-Effector (ur5_wrist_3_link) Pose: 

x: 0.10724661214
y: -0.060267853482
z: 1.93844623103

roll: 1.57194452806
pitch: 1.16314344288
yaw: 1.57189475556

qx: 0.143148307905
qy: 0.692629892027
qz: 0.143113841985
qw: 0.69230832932

[INFO] [1605942454.099136, 357.257000]: 
Joint Values: 

ur5_shoulder_pan_joint: -91.8637908817
ur5_shoulder_lift_joint: -82.7894242262
ur5_elbow_joint: -12.2033568175
ur5_wrist_1_joint: -61.6395114121
ur5_wrist_2_joint: 91.703004818
ur5_wrist_3_joint: 90.7640776507

================================================================================================================================

[INFO] [1605942548.588120, 447.056000]: 
End-Effector (ur5_wrist_3_link) Pose: 

x: 0.105759985315
y: -0.489736470138
z: 1.78029990242

roll: 1.57212536553
pitch: 1.16309966982
yaw: 1.57193533738

qx: 0.143212005986
qy: 0.692642620997
qz: 0.143080417953
qw: 0.692289328907

[INFO] [1605942548.598363, 447.065000]: 
Joint Values: 

ur5_shoulder_pan_joint: -90.3969083267
ur5_shoulder_lift_joint: -42.4986978627
ur5_elbow_joint: -26.8851007283
ur5_wrist_1_joint: -87.2564686836
ur5_wrist_2_joint: 90.3481392177
ur5_wrist_3_joint: 90.1832497195

================================================================================================================================

[INFO] [1605944005.020538, 220.845000]: 
End-Effector (ur5_wrist_3_link) Pose: 

x: -0.768924999851
y: -0.372580965627
z: 1.2282796422

roll: -1.28837972866
pitch: 0.343058840908
yaw: -0.787126386513

qx: -0.494160491129
qy: 0.352967401773
qz: -0.207456091249
qw: 0.766929848485

[INFO] [1605944005.030211, 220.858000]: 
Joint Values: 

ur5_shoulder_pan_joint: -161.486892774
ur5_shoulder_lift_joint: -31.6363441062
ur5_elbow_joint: 34.9654632012
ur5_wrist_1_joint: -86.6403667957
ur5_wrist_2_joint: -114.408626912
ur5_wrist_3_joint: 157.881703395

================================================================================================================================

[INFO] [1605944857.949512, 499.356000]: 
End-Effector (ur5_wrist_3_link) Pose: 

x: -0.744829906687
y: -0.14353672654
z: 1.197921419

roll: -1.80890735072
pitch: 0.0433330566072
yaw: -0.871583312814

qx: -0.706796676311
qy: 0.34389160369
qz: -0.245423861274
qw: 0.567401226281

[INFO] [1605944857.959282, 499.366000]: 
Joint Values: 

ur5_shoulder_pan_joint: -177.365554528
ur5_shoulder_lift_joint: -44.9413874661
ur5_elbow_joint: 69.2905996747
ur5_wrist_1_joint: -126.717251133
ur5_wrist_2_joint: -83.6893133389
ur5_wrist_3_joint: 142.959912312

================================================================================================================================

[INFO] [1605939220.183184, 1307.961000]: 
End-Effector (ur5_wrist_3_link) Pose: 

x: -0.720516861669
y: 0.00546292248107
z: 1.09176028373

roll: -1.61428918273
pitch: 0.136765094905
yaw: 0.112722533327

qx: -0.722144868079
qy: 0.00658504493423
qz: 0.08814263989
qw: 0.686071644745

[INFO] [1605939220.192719, 1307.967000]: 
Joint Values: 

ur5_shoulder_pan_joint: 8.27853790523
ur5_shoulder_lift_joint: -137.591293932
ur5_elbow_joint: -81.4463944714
ur5_wrist_1_joint: -43.0517115524
ur5_wrist_2_joint: 92.2426247904
ur5_wrist_3_joint: 91.8043944559

================================================================================================================================